<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Black</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Title" translatesAutoresizingMaskIntoConstraints="NO" id="Iwx-kB-H0X">
                                <rect key="frame" x="16" y="41" width="343" height="114"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Iwx-kB-H0X" secondAttribute="height" multiplier="343:114" id="6aL-aU-HOq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FbK-2o-m8e">
                                <rect key="frame" x="16" y="580" width="343" height="67"/>
                                <color key="backgroundColor" red="0.014674236070000001" green="0.94611328839999997" blue="0.98622030019999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FbK-2o-m8e" secondAttribute="height" multiplier="343:67" id="EAB-So-Dqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="0.21818387510000001" green="0.0" blue="0.2349207401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Game Settings"/>
                                <connections>
                                    <segue destination="6EB-bX-GRZ" kind="presentation" id="Dkj-tX-NvC"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Enter Your Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVe-iq-bz2">
                                <rect key="frame" x="16" y="163" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EVe-iq-bz2" secondAttribute="height" multiplier="343:30" id="ML5-UB-F6L"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h3x-2g-BsG">
                                <rect key="frame" x="16" y="201" width="343" height="67"/>
                                <color key="backgroundColor" red="0.91617888209999998" green="0.0" blue="0.31850081679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h3x-2g-BsG" secondAttribute="height" multiplier="343:67" id="okk-eO-Hqa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.21818387510000001" green="0.0" blue="0.2349207401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.91617888212203979" green="0.0" blue="0.318500816822052" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZnN-sx-ojr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.21818387510000001" green="0.0" blue="0.2349207401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h3x-2g-BsG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cap-Qp-zT2"/>
                            <constraint firstItem="FbK-2o-m8e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="igl-5E-tcJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Iwx-kB-H0X" secondAttribute="trailing" constant="16" id="kaB-Tf-aAi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EVe-iq-bz2" secondAttribute="trailing" constant="16" id="oGQ-Eu-gAu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="h3x-2g-BsG" secondAttribute="trailing" constant="16" id="pD4-uM-NKD"/>
                            <constraint firstItem="h3x-2g-BsG" firstAttribute="top" secondItem="EVe-iq-bz2" secondAttribute="bottom" constant="8" symbolic="YES" id="pLJ-X0-tMZ"/>
                            <constraint firstItem="EVe-iq-bz2" firstAttribute="top" secondItem="Iwx-kB-H0X" secondAttribute="bottom" constant="8" symbolic="YES" id="q0T-yf-4Yn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FbK-2o-m8e" secondAttribute="trailing" constant="16" id="q5d-m0-cU0"/>
                            <constraint firstItem="Iwx-kB-H0X" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="21" id="sVb-MB-fUx"/>
                            <constraint firstItem="Iwx-kB-H0X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="u8a-6w-l9B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="FbK-2o-m8e" secondAttribute="bottom" constant="20" id="vZj-p6-ozi"/>
                            <constraint firstItem="EVe-iq-bz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zhG-zH-RgW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerNameTextField" destination="EVe-iq-bz2" id="cfX-w4-HTy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Game Settings View Controller-->
        <scene sceneID="6J2-th-0dZ">
            <objects>
                <viewController id="6EB-bX-GRZ" customClass="GameSettingsViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rUg-UJ-nNF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="43k-Ac-VQV">
                                <rect key="frame" x="16" y="567" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.99983805420000005" blue="0.53097403050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.2195125396" green="0.0" blue="0.2349207401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveSettings:" destination="6EB-bX-GRZ" eventType="touchUpInside" id="pdY-PX-uoJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJQ-ok-9Wv">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.014674236070000001" green="0.94611328839999997" blue="0.98622030019999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.2195125396" green="0.0" blue="0.2349207401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="eA7-5Q-Yct"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bwJ-8B-4hM">
                                <rect key="frame" x="15" y="70" width="345" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.99615944410000001" green="1" blue="0.99892408799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYG-Mx-cB4">
                                <rect key="frame" x="16" y="331" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <color key="textColor" red="0.99615944410000001" green="1" blue="0.99892408799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="5" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="iCP-h5-SHo">
                                <rect key="frame" x="73" y="108" width="229" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.99983805420000005" blue="0.53097403050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="gameTimeStepper:" destination="6EB-bX-GRZ" eventType="valueChanged" id="UTL-FL-Ppc"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="NUMBER OF BUBBLES:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU7-h0-ox1">
                                <rect key="frame" x="16" y="297" width="343" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.99615944410000001" green="1" blue="0.99892408799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="GAME TIME (SECOUNDS):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pw3-03-qzU">
                                <rect key="frame" x="54" y="36" width="268" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="0.99615944410000001" green="1" blue="0.99892408799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minimumValue="1" maximumValue="15" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-fs-Shh">
                                <rect key="frame" x="140" y="393" width="94" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.91617888209999998" green="0.0" blue="0.31850081679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="numOfBubblesStepper:" destination="6EB-bX-GRZ" eventType="valueChanged" id="SJM-8C-gMG"/>
                                </connections>
                            </stepper>
                        </subviews>
                        <color key="backgroundColor" red="0.2195125396" green="0.0" blue="0.2349207401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="drb-UW-AW4" firstAttribute="trailing" secondItem="TJQ-ok-9Wv" secondAttribute="trailing" constant="16" id="4Yq-H2-RQA"/>
                            <constraint firstItem="drb-UW-AW4" firstAttribute="trailing" secondItem="43k-Ac-VQV" secondAttribute="trailing" constant="16" id="8Po-rQ-Lm6"/>
                            <constraint firstItem="TJQ-ok-9Wv" firstAttribute="leading" secondItem="drb-UW-AW4" secondAttribute="leading" constant="16" id="AQK-AJ-5a5"/>
                            <constraint firstItem="TJQ-ok-9Wv" firstAttribute="top" secondItem="43k-Ac-VQV" secondAttribute="bottom" constant="8" symbolic="YES" id="cqu-3R-ynd"/>
                            <constraint firstItem="drb-UW-AW4" firstAttribute="bottom" secondItem="TJQ-ok-9Wv" secondAttribute="bottom" constant="20" id="kOW-6c-CBl"/>
                            <constraint firstItem="43k-Ac-VQV" firstAttribute="leading" secondItem="drb-UW-AW4" secondAttribute="leading" constant="16" id="nP8-Ri-nPg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drb-UW-AW4"/>
                    </view>
                    <connections>
                        <outlet property="gameTimeLabel" destination="bwJ-8B-4hM" id="Nb4-C6-025"/>
                        <outlet property="gameTimeStepperOutlet" destination="iCP-h5-SHo" id="XAr-S9-zN3"/>
                        <outlet property="numOfBubblesLabel" destination="WYG-Mx-cB4" id="MAK-fy-YXu"/>
                        <outlet property="numOfBubblesStepperOutlet" destination="cNb-fs-Shh" id="dUb-KR-shW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yia-4b-Jca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="864.91754122938539"/>
        </scene>
        <!--Game Screen View Controller-->
        <scene sceneID="wPO-2z-Jbv">
            <objects>
                <viewController storyboardIdentifier="gameScreen" id="XRl-wo-uAV" customClass="GameScreenViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iSB-FT-hlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MKL-dD-nYN">
                                <rect key="frame" x="57" y="30" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="Zwx-lZ-W00"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-54-Ci4">
                                <rect key="frame" x="57" y="82" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="rr7-pB-C4K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hNJ-Ri-YRO">
                                <rect key="frame" x="57" y="137" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="fQQ-2m-h93"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KN7-51-XrP">
                                <rect key="frame" x="57" y="194" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="FAP-Zn-jn4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0b-VU-rLA">
                                <rect key="frame" x="57" y="249" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="zHH-5g-Cv6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2PQ-lj-09B">
                                <rect key="frame" x="57" y="303" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="Dou-DG-Yy8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VYT-yj-nbt">
                                <rect key="frame" x="57" y="362" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="4eg-UU-Xss"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-YY-89n">
                                <rect key="frame" x="57" y="415" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="4ZA-xs-ea7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIt-YH-EtW">
                                <rect key="frame" x="57" y="476" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="4Or-zd-ck7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QOY-sh-UnF">
                                <rect key="frame" x="57" y="535" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="6KJ-jE-eMQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGK-fQ-th5">
                                <rect key="frame" x="177" y="30" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="FYh-fu-dxI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sog-3u-lJF">
                                <rect key="frame" x="177" y="82" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="Fdq-dG-OI5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JET-tL-Nru">
                                <rect key="frame" x="177" y="137" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="Miy-97-z6h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AjK-a9-Lsl">
                                <rect key="frame" x="177" y="194" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="aq0-8p-JbL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H0H-nP-wHI">
                                <rect key="frame" x="177" y="249" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="bubbleTapped:" destination="XRl-wo-uAV" eventType="touchUpInside" id="mq4-5t-Xqd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJi-bF-Ja3">
                                <rect key="frame" x="85.5" y="627" width="14" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvZ-aH-UK2">
                                <rect key="frame" x="332.5" y="628" width="26.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="19"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxF-vs-XHN">
                                <rect key="frame" x="16" y="627" width="61.5" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="0.99615944410000001" green="1" blue="0.99892408799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Remaining:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-R0-QKO">
                                <rect key="frame" x="156.5" y="625.5" width="168" height="25.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21818387510000001" green="0.0" blue="0.2349207401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vJi-bF-Ja3" firstAttribute="leading" secondItem="XxF-vs-XHN" secondAttribute="trailing" constant="8" id="5Th-bI-oR6"/>
                            <constraint firstItem="YhB-R0-QKO" firstAttribute="leading" secondItem="vJi-bF-Ja3" secondAttribute="trailing" constant="57" id="Fzm-kh-tes"/>
                            <constraint firstItem="RvZ-aH-UK2" firstAttribute="leading" secondItem="YhB-R0-QKO" secondAttribute="trailing" constant="8" id="H7X-ou-EG0"/>
                            <constraint firstItem="2J9-mV-7ce" firstAttribute="trailing" secondItem="RvZ-aH-UK2" secondAttribute="trailing" constant="16" id="TbY-2x-GPX"/>
                            <constraint firstItem="2J9-mV-7ce" firstAttribute="bottom" secondItem="vJi-bF-Ja3" secondAttribute="bottom" constant="16" id="XdP-0k-YNt"/>
                            <constraint firstItem="2J9-mV-7ce" firstAttribute="bottom" secondItem="YhB-R0-QKO" secondAttribute="bottom" constant="16" id="eAU-k7-TMV"/>
                            <constraint firstItem="2J9-mV-7ce" firstAttribute="bottom" secondItem="RvZ-aH-UK2" secondAttribute="bottom" constant="16" id="hyr-JH-X9x"/>
                            <constraint firstItem="2J9-mV-7ce" firstAttribute="bottom" secondItem="XxF-vs-XHN" secondAttribute="bottom" constant="16" id="jen-7L-ZFA"/>
                            <constraint firstItem="XxF-vs-XHN" firstAttribute="leading" secondItem="2J9-mV-7ce" secondAttribute="leading" constant="16" id="l7k-Ed-yuO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2J9-mV-7ce"/>
                    </view>
                    <connections>
                        <outlet property="bubbleEight" destination="C7t-YY-89n" id="NVe-GF-UDU"/>
                        <outlet property="bubbleEleven" destination="aGK-fQ-th5" id="GVN-in-S3R"/>
                        <outlet property="bubbleFifteen" destination="H0H-nP-wHI" id="zwX-eO-YOf"/>
                        <outlet property="bubbleFive" destination="k0b-VU-rLA" id="L7I-uu-nkH"/>
                        <outlet property="bubbleFour" destination="KN7-51-XrP" id="Roh-ce-OCP"/>
                        <outlet property="bubbleFourteen" destination="AjK-a9-Lsl" id="Yic-e7-1ho"/>
                        <outlet property="bubbleNine" destination="oIt-YH-EtW" id="vTb-H1-ad5"/>
                        <outlet property="bubbleOne" destination="MKL-dD-nYN" id="gtf-uB-nae"/>
                        <outlet property="bubbleSeven" destination="VYT-yj-nbt" id="wdw-La-96B"/>
                        <outlet property="bubbleSix" destination="2PQ-lj-09B" id="c0B-9u-uhJ"/>
                        <outlet property="bubbleTen" destination="QOY-sh-UnF" id="ZsO-x1-JR0"/>
                        <outlet property="bubbleThirteen" destination="JET-tL-Nru" id="j2H-ho-XWm"/>
                        <outlet property="bubbleThree" destination="hNJ-Ri-YRO" id="KGm-cN-pHa"/>
                        <outlet property="bubbleTwelve" destination="sog-3u-lJF" id="QcQ-2j-Okr"/>
                        <outlet property="bubbleTwo" destination="pDr-54-Ci4" id="KSr-OD-Mgl"/>
                        <outlet property="gameScore" destination="vJi-bF-Ja3" id="cWt-sX-IEi"/>
                        <outlet property="gameTimerLabel" destination="RvZ-aH-UK2" id="Atl-S7-d82"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xIE-ZF-g5X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="132.68365817091455"/>
        </scene>
        <!--Final Score Screen View Controller-->
        <scene sceneID="6Qj-Yg-9ex">
            <objects>
                <viewController storyboardIdentifier="finalScoreScreen" id="nL3-yP-qae" customClass="FinalScoreScreenViewController" customModule="Bubble_Pop" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UEU-XD-SlQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Finished" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqf-E3-drz">
                                <rect key="frame" x="35" y="20" width="306" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="43"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jk-df-75z">
                                <rect key="frame" x="102" y="93" width="170.5" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="31"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LRt-7S-jnY">
                                <rect key="frame" x="35" y="596" width="306" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.99983805420000005" blue="0.53097403050000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LRt-7S-jnY" secondAttribute="height" multiplier="6:1" id="fwr-2l-f6h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Return Home">
                                    <color key="titleColor" red="0.21818387510000001" green="0.0" blue="0.2349207401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="crossDissolve" id="FEO-Md-ac1"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UgK-Ez-V3C">
                                <rect key="frame" x="61" y="227" width="254" height="361"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91617888209999998" green="0.0" blue="0.31850081679999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.99615944410000001" green="1" blue="0.99892408799999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.9558915523" green="0.42111938426063195" blue="0.43835668504622138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="cnt-s4-FEa" detailTextLabel="SkS-Qk-WL9" style="IBUITableViewCellStyleValue1" id="2G8-Dq-geQ">
                                        <rect key="frame" x="0.0" y="28" width="254" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2G8-Dq-geQ" id="r7K-2q-cb2">
                                            <rect key="frame" x="0.0" y="0.0" width="254" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cnt-s4-FEa">
                                                    <rect key="frame" x="15" y="12" width="39" height="24"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SkS-Qk-WL9">
                                                    <rect key="frame" x="142.5" y="7" width="96.5" height="30"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="nL3-yP-qae" id="fCw-cG-NWr"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hv0-0A-wgq">
                                <rect key="frame" x="73" y="129" width="226" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="70"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.21818387510000001" green="0.0" blue="0.2349207401" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LRt-7S-jnY" firstAttribute="leading" secondItem="Q7U-ea-yHK" secondAttribute="leading" constant="35" id="CRg-PL-gee"/>
                            <constraint firstItem="Q7U-ea-yHK" firstAttribute="bottom" secondItem="LRt-7S-jnY" secondAttribute="bottom" constant="20" id="hLf-er-cAu"/>
                            <constraint firstItem="Q7U-ea-yHK" firstAttribute="trailing" secondItem="LRt-7S-jnY" secondAttribute="trailing" constant="34" id="okJ-rl-0Dl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q7U-ea-yHK"/>
                    </view>
                    <connections>
                        <outlet property="finalScaoreLabel" destination="hv0-0A-wgq" id="svl-YX-tWS"/>
                        <outlet property="tableView" destination="UgK-Ez-V3C" id="yTA-el-6Fh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2r-aq-EcG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1717.5" y="132.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Title" width="502" height="327"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="eA7-5Q-Yct"/>
    </inferredMetricsTieBreakers>
</document>
