<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1F1-Ss-rZm">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="ivU-w2-0az">
            <objects>
                <viewController id="jqX-UT-PA1" userLabel="Main Menu View Controller" customClass="MainMenuViewController" customModule="Word_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nxP-mk-clX">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Menu Background" translatesAutoresizingMaskIntoConstraints="NO" id="JoI-YI-a0G" userLabel="Main Menu Background">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-cW-Cwc">
                                <rect key="frame" x="100" y="389" width="824" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="bJv-rD-8LT" userLabel="Bubble Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="824" height="279"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u87-5f-qVL">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="279"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="80"/>
                                                <state key="normal" title="Word" backgroundImage="Menu Bubble">
                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <segue destination="IMo-14-rfZ" kind="show" id="HhO-qP-gmh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1W-Uq-V2x">
                                                <rect key="frame" x="437" y="0.0" width="387" height="279"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="80"/>
                                                <state key="normal" title="Count" backgroundImage="Menu Bubble">
                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                </state>
                                                <connections>
                                                    <segue destination="IRr-mT-5Hl" kind="show" id="MLI-lS-Doy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bJv-rD-8LT" firstAttribute="top" secondItem="XLT-cW-Cwc" secondAttribute="top" id="E5C-hk-CrM"/>
                                    <constraint firstItem="bJv-rD-8LT" firstAttribute="leading" secondItem="XLT-cW-Cwc" secondAttribute="leading" id="Q84-gL-8qE"/>
                                    <constraint firstAttribute="trailing" secondItem="bJv-rD-8LT" secondAttribute="trailing" id="kOY-1c-vKQ"/>
                                    <constraint firstAttribute="bottom" secondItem="bJv-rD-8LT" secondAttribute="bottom" id="kPm-Uq-kwe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JoI-YI-a0G" firstAttribute="top" secondItem="uDv-Yk-onP" secondAttribute="top" id="GcG-6P-Dcp"/>
                            <constraint firstItem="JoI-YI-a0G" firstAttribute="leading" secondItem="uDv-Yk-onP" secondAttribute="leading" id="RCA-WZ-BPK"/>
                            <constraint firstItem="XLT-cW-Cwc" firstAttribute="top" secondItem="uDv-Yk-onP" secondAttribute="top" constant="325" id="ScI-tm-bPK"/>
                            <constraint firstItem="uDv-Yk-onP" firstAttribute="bottom" secondItem="JoI-YI-a0G" secondAttribute="bottom" id="Xsi-ox-X7R"/>
                            <constraint firstItem="uDv-Yk-onP" firstAttribute="trailing" secondItem="XLT-cW-Cwc" secondAttribute="trailing" constant="100" id="hPA-eQ-Pgq"/>
                            <constraint firstItem="uDv-Yk-onP" firstAttribute="bottom" secondItem="XLT-cW-Cwc" secondAttribute="bottom" constant="100" id="pTa-0Q-POt"/>
                            <constraint firstItem="uDv-Yk-onP" firstAttribute="trailing" secondItem="JoI-YI-a0G" secondAttribute="trailing" id="w4Y-ue-bQV"/>
                            <constraint firstItem="XLT-cW-Cwc" firstAttribute="leading" secondItem="uDv-Yk-onP" secondAttribute="leading" constant="100" id="w5h-SW-Plp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uDv-Yk-onP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" largeTitleDisplayMode="always" id="GDL-Ln-zf3">
                        <barButtonItem key="rightBarButtonItem" title="Leaderboard" id="6JS-6m-qeE">
                            <connections>
                                <action selector="leaderboardButtontouched:" destination="jqX-UT-PA1" id="t6n-9C-RBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eF0-oN-1Jq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="188.671875" y="52.34375"/>
        </scene>
        <!--Word Menu View Controller-->
        <scene sceneID="WwY-d5-pe2">
            <objects>
                <viewController id="IMo-14-rfZ" customClass="WordMenuViewController" customModule="Word_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="alZ-yH-aQo">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Words Background" translatesAutoresizingMaskIntoConstraints="NO" id="pzV-8a-MSt">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Edn-Bj-ZSD">
                                <rect key="frame" x="100" y="289" width="824" height="235"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="I7B-qa-nq4">
                                        <rect key="frame" x="0.0" y="0.0" width="824" height="235"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JDs-Iw-Ovx">
                                                <rect key="frame" x="0.0" y="0.0" width="264.5" height="235"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFD-Ug-2GQ" userLabel="jumbledButton">
                                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="187"/>
                                                        <state key="normal" image="jumbled" backgroundImage="Menu Bubble"/>
                                                        <connections>
                                                            <segue destination="gPP-nV-q0a" kind="show" id="XEJ-yc-16c"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumbled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0Y-nF-a3o">
                                                        <rect key="frame" x="0.0" y="187" width="264.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Trx-yu-H8c">
                                                <rect key="frame" x="279.5" y="0.0" width="265" height="235"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kPB-6c-xrV">
                                                        <rect key="frame" x="0.0" y="0.0" width="265" height="187"/>
                                                        <state key="normal" image="animals" backgroundImage="Menu Bubble"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LG-vw-qkV" userLabel="animalsLabel">
                                                        <rect key="frame" x="0.0" y="187" width="265" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EyF-wn-TBA">
                                                <rect key="frame" x="559.5" y="0.0" width="264.5" height="235"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pjc-YS-Y3T">
                                                        <rect key="frame" x="0.0" y="0.0" width="264.5" height="187"/>
                                                        <state key="normal" image="science" backgroundImage="Menu Bubble"/>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMx-sv-axg" userLabel="scienceLabel">
                                                        <rect key="frame" x="0.0" y="187" width="264.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="I7B-qa-nq4" firstAttribute="top" secondItem="Edn-Bj-ZSD" secondAttribute="top" id="NGa-DV-clv"/>
                                    <constraint firstItem="I7B-qa-nq4" firstAttribute="leading" secondItem="Edn-Bj-ZSD" secondAttribute="leading" id="Vce-L0-Chx"/>
                                    <constraint firstAttribute="trailing" secondItem="I7B-qa-nq4" secondAttribute="trailing" id="iNf-fp-Nvb"/>
                                    <constraint firstAttribute="bottom" secondItem="I7B-qa-nq4" secondAttribute="bottom" id="qak-px-Imk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Edn-Bj-ZSD" firstAttribute="top" secondItem="s50-rl-uc2" secondAttribute="top" constant="225" id="HoU-Qc-3HQ"/>
                            <constraint firstItem="pzV-8a-MSt" firstAttribute="leading" secondItem="s50-rl-uc2" secondAttribute="leading" id="Oc1-N4-oPf"/>
                            <constraint firstItem="s50-rl-uc2" firstAttribute="trailing" secondItem="pzV-8a-MSt" secondAttribute="trailing" id="cGL-7C-5CB"/>
                            <constraint firstItem="s50-rl-uc2" firstAttribute="bottom" secondItem="Edn-Bj-ZSD" secondAttribute="bottom" constant="200" id="eRM-yH-b2j"/>
                            <constraint firstItem="pzV-8a-MSt" firstAttribute="top" secondItem="s50-rl-uc2" secondAttribute="top" id="ekb-jL-SrH"/>
                            <constraint firstAttribute="bottom" secondItem="pzV-8a-MSt" secondAttribute="bottom" id="n7m-Lq-Hwt"/>
                            <constraint firstItem="s50-rl-uc2" firstAttribute="trailing" secondItem="Edn-Bj-ZSD" secondAttribute="trailing" constant="100" id="n9T-E4-rXp"/>
                            <constraint firstItem="Edn-Bj-ZSD" firstAttribute="leading" secondItem="s50-rl-uc2" secondAttribute="leading" constant="100" id="pvB-vq-3Kj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="s50-rl-uc2"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emh-l3-jTs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897.07031249999989" y="876.5625"/>
        </scene>
        <!--Word Game View Controller-->
        <scene sceneID="dWQ-BQ-dis">
            <objects>
                <viewController id="gPP-nV-q0a" customClass="WordGameViewController" customModule="Word_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f7S-6z-CKf" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xfj-4i-Qgg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tB-qo-Frn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="1700"/>
        </scene>
        <!--Count Menu View Controller-->
        <scene sceneID="qPQ-hR-iz6">
            <objects>
                <viewController id="IRr-mT-5Hl" customClass="CountMenuViewController" customModule="Word_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNv-oK-DFg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Count Background" translatesAutoresizingMaskIntoConstraints="NO" id="190-mI-f4T">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ra-0G-K1T">
                                <rect key="frame" x="200" y="289" width="624" height="279"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="5Ur-eF-urh">
                                        <rect key="frame" x="0.0" y="0.0" width="624" height="279"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bcM-Wt-hQJ">
                                                <rect key="frame" x="0.0" y="0.0" width="304.5" height="279"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="me0-CP-Xn6">
                                                        <rect key="frame" x="0.0" y="0.0" width="304.5" height="216"/>
                                                        <state key="normal" image="addition" backgroundImage="Menu Bubble"/>
                                                        <connections>
                                                            <action selector="plusButtinTouched:" destination="IRr-mT-5Hl" eventType="touchUpInside" id="cY1-dq-Ysk"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addition" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeZ-XT-69H">
                                                        <rect key="frame" x="0.0" y="231" width="304.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="J7r-Y5-ElH">
                                                <rect key="frame" x="319.5" y="0.0" width="304.5" height="279"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh9-CI-gWt">
                                                        <rect key="frame" x="0.0" y="0.0" width="304.5" height="216"/>
                                                        <state key="normal" image="subraction" backgroundImage="Menu Bubble"/>
                                                        <connections>
                                                            <action selector="minusButtonPressed:" destination="IRr-mT-5Hl" eventType="touchUpInside" id="BxH-mp-Jb7"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtraction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiS-Yd-2Ve">
                                                        <rect key="frame" x="0.0" y="231" width="304.5" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5Ur-eF-urh" firstAttribute="leading" secondItem="5ra-0G-K1T" secondAttribute="leading" id="GaG-wr-cTr"/>
                                    <constraint firstItem="5Ur-eF-urh" firstAttribute="top" secondItem="5ra-0G-K1T" secondAttribute="top" id="V66-b4-Zgk"/>
                                    <constraint firstAttribute="bottom" secondItem="5Ur-eF-urh" secondAttribute="bottom" id="WJB-GW-Q07"/>
                                    <constraint firstAttribute="trailing" secondItem="5Ur-eF-urh" secondAttribute="trailing" id="cUJ-v4-bON"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ql0-yj-KLh" firstAttribute="trailing" secondItem="5ra-0G-K1T" secondAttribute="trailing" constant="200" id="GHR-ER-qkv"/>
                            <constraint firstItem="ql0-yj-KLh" firstAttribute="bottom" secondItem="5ra-0G-K1T" secondAttribute="bottom" constant="200" id="Oty-fF-8ef"/>
                            <constraint firstItem="190-mI-f4T" firstAttribute="leading" secondItem="ql0-yj-KLh" secondAttribute="leading" id="hhk-Mk-t91"/>
                            <constraint firstItem="ql0-yj-KLh" firstAttribute="trailing" secondItem="190-mI-f4T" secondAttribute="trailing" id="kJH-2t-qPv"/>
                            <constraint firstItem="ql0-yj-KLh" firstAttribute="bottom" secondItem="190-mI-f4T" secondAttribute="bottom" id="kQT-3a-j40"/>
                            <constraint firstItem="5ra-0G-K1T" firstAttribute="top" secondItem="ql0-yj-KLh" secondAttribute="top" constant="225" id="oxL-7m-0qc"/>
                            <constraint firstItem="5ra-0G-K1T" firstAttribute="leading" secondItem="ql0-yj-KLh" secondAttribute="leading" constant="200" id="sK7-W5-aKL"/>
                            <constraint firstItem="190-mI-f4T" firstAttribute="top" secondItem="ql0-yj-KLh" secondAttribute="top" id="zSQ-pC-FsK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ql0-yj-KLh"/>
                    </view>
                    <connections>
                        <outlet property="additionButton" destination="me0-CP-Xn6" id="3bQ-bL-VMC"/>
                        <outlet property="subtractionButton" destination="xh9-CI-gWt" id="2Xg-Pw-nn1"/>
                        <segue destination="WSa-U5-SjH" kind="show" identifier="plus" id="rBg-Oe-xWs"/>
                        <segue destination="WSa-U5-SjH" kind="show" identifier="minus" id="gDy-fR-mHf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ZN-Od-mtm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104.296875" y="876.5625"/>
        </scene>
        <!--Count Game View Controller-->
        <scene sceneID="MFh-wn-CQV">
            <objects>
                <viewController id="WSa-U5-SjH" customClass="CountGameViewController" customModule="Word_Count" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AUe-w8-0Pf" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Q3p-cQ-2Am" userLabel="Super Stack View">
                                <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpq-LN-7Ru" userLabel="Left View">
                                        <rect key="frame" x="0.0" y="0.0" width="512" height="704"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xeh-Ys-l5z">
                                                <rect key="frame" x="8" y="0.0" width="454" height="696"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ep5-MS-qj4" userLabel="whiteSpaceLabel">
                                                        <rect key="frame" x="0.0" y="0.0" width="454" height="131"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="2" height="-1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hintLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwA-Hy-YmN" userLabel="hintLabel">
                                                        <rect key="frame" x="0.0" y="141" width="454" height="131.5"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="50"/>
                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <size key="shadowOffset" width="2" height="-1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjz-8W-h6X" userLabel="numeratorLabel">
                                                        <rect key="frame" x="0.0" y="282.5" width="454" height="131"/>
                                                        <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="80"/>
                                                        <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <nil key="highlightedColor"/>
                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <size key="shadowOffset" width="-2" height="-1"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gLk-Vy-gRY">
                                                        <rect key="frame" x="0.0" y="423.5" width="454" height="131.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="op" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaz-BL-vYR" userLabel="operatorLabel">
                                                                <rect key="frame" x="0.0" y="0.0" width="136" height="131.5"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="80"/>
                                                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="2" height="1"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRt-os-D7c" userLabel="denominatorLabel">
                                                                <rect key="frame" x="136" y="0.0" width="318" height="131.5"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Semibold" family="American Typewriter" pointSize="80"/>
                                                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="-2" height="-1"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="xaz-BL-vYR" firstAttribute="width" secondItem="gLk-Vy-gRY" secondAttribute="width" multiplier="0.3" id="pTt-IK-jxQ"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Sek-xA-ls5">
                                                        <rect key="frame" x="0.0" y="565" width="454" height="131"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="equalsLine" translatesAutoresizingMaskIntoConstraints="NO" id="uBg-Zy-0ww">
                                                                <rect key="frame" x="0.0" y="0.0" width="454" height="2"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="67u-UA-buT" userLabel="answerLabel">
                                                                <rect key="frame" x="0.0" y="2" width="454" height="129"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="80"/>
                                                                <color key="textColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                <nil key="highlightedColor"/>
                                                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <size key="shadowOffset" width="2" height="1"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uBg-Zy-0ww" firstAttribute="height" secondItem="Sek-xA-ls5" secondAttribute="height" multiplier="0.02" id="rjW-im-qkH"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Xeh-Ys-l5z" firstAttribute="top" secondItem="tpq-LN-7Ru" secondAttribute="top" id="2Uq-gf-gOa"/>
                                            <constraint firstAttribute="bottom" secondItem="Xeh-Ys-l5z" secondAttribute="bottom" constant="8" id="XAh-HO-lm0"/>
                                            <constraint firstItem="Xeh-Ys-l5z" firstAttribute="leading" secondItem="tpq-LN-7Ru" secondAttribute="leading" constant="8" id="boB-fn-ml8"/>
                                            <constraint firstAttribute="trailing" secondItem="Xeh-Ys-l5z" secondAttribute="trailing" constant="50" id="hRw-oS-EGU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lm6-XJ-iWD" userLabel="Right View">
                                        <rect key="frame" x="512" y="0.0" width="512" height="704"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="3Vv-Eb-z2O">
                                                <rect key="frame" x="0.0" y="0.0" width="504" height="696"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bHJ-R8-mBv">
                                                        <rect key="frame" x="0.0" y="0.0" width="504" height="139"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-lj-NVh">
                                                        <rect key="frame" x="0.0" y="139" width="504" height="139.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYI-U2-Uij">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="139.5"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="72"/>
                                                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                                                <state key="normal" title="7" backgroundImage="numberBubble">
                                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonTouched:" destination="WSa-U5-SjH" eventType="touchUpInside" id="Agc-tY-ipQ"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-Qk-p5W">
                                                                <rect key="frame" x="171.5" y="0.0" width="161" height="139.5"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="72"/>
                                                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                                                <state key="normal" title="8" backgroundImage="numberBubble">
                                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonTouched:" destination="WSa-U5-SjH" eventType="touchUpInside" id="juC-jM-0B7"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUZ-TK-DaF">
                                                                <rect key="frame" x="342.5" y="0.0" width="161.5" height="139.5"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="72"/>
                                                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                                                <state key="normal" title="9" backgroundImage="numberBubble">
                                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonTouched:" destination="WSa-U5-SjH" eventType="touchUpInside" id="421-as-EZd"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="9RS-iT-quV">
                                                        <rect key="frame" x="0.0" y="278.5" width="504" height="139"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="147-GE-bvj">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="139"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="72"/>
                                                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                                                <state key="normal" title="4" backgroundImage="numberBubble">
                                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonTouched:" destination="WSa-U5-SjH" eventType="touchUpInside" id="xOO-Yv-9jk"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-0N-G1o">
                                                                <rect key="frame" x="171.5" y="0.0" width="161" height="139"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="72"/>
                                                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                                                <state key="normal" title="5" backgroundImage="numberBubble">
                                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonTouched:" destination="WSa-U5-SjH" eventType="touchUpInside" id="IIh-x5-UG3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ReI-Zb-Xq3">
                                                                <rect key="frame" x="342.5" y="0.0" width="161.5" height="139"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="72"/>
                                                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                                                <state key="normal" title="6" backgroundImage="numberBubble">
                                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonTouched:" destination="WSa-U5-SjH" eventType="touchUpInside" id="taV-FR-VVl"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="c48-x0-DSg">
                                                        <rect key="frame" x="0.0" y="417.5" width="504" height="139.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-XZ-nAw">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="139.5"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="72"/>
                                                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                                                <state key="normal" title="1" backgroundImage="numberBubble">
                                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonTouched:" destination="WSa-U5-SjH" eventType="touchUpInside" id="Xwi-KV-nBo"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pwu-6a-0Zi">
                                                                <rect key="frame" x="171.5" y="0.0" width="161" height="139.5"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="72"/>
                                                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                                                <state key="normal" title="2" backgroundImage="numberBubble">
                                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonTouched:" destination="WSa-U5-SjH" eventType="touchUpInside" id="aNg-a4-bT3"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bb9-48-8Bq">
                                                                <rect key="frame" x="342.5" y="0.0" width="161.5" height="139.5"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="72"/>
                                                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                                                <state key="normal" title="3" backgroundImage="numberBubble">
                                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonTouched:" destination="WSa-U5-SjH" eventType="touchUpInside" id="5Aw-7z-crO"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sv1-GD-ton">
                                                        <rect key="frame" x="0.0" y="557" width="504" height="139"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nAl-Ua-X7Y">
                                                                <rect key="frame" x="0.0" y="0.0" width="161.5" height="139"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="40"/>
                                                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                                                <state key="normal" title="Clear" backgroundImage="numberBubbleRed">
                                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="titleShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonTouched:" destination="WSa-U5-SjH" eventType="touchUpInside" id="ZP9-SM-m5A"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2w-q9-Cto">
                                                                <rect key="frame" x="171.5" y="0.0" width="161" height="139"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="72"/>
                                                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                                                <state key="normal" title="0" backgroundImage="numberBubble">
                                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonTouched:" destination="WSa-U5-SjH" eventType="touchUpInside" id="ayd-j4-Qs6"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="urc-vA-5SD">
                                                                <rect key="frame" x="342.5" y="0.0" width="161.5" height="139"/>
                                                                <fontDescription key="fontDescription" name="AmericanTypewriter-Bold" family="American Typewriter" pointSize="40"/>
                                                                <size key="titleShadowOffset" width="-2" height="-1"/>
                                                                <state key="normal" title="Hint" backgroundImage="numberBubbleGreen">
                                                                    <color key="titleColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="titleShadowColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="numberButtonTouched:" destination="WSa-U5-SjH" eventType="touchUpInside" id="0lf-Ua-WoB"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Vv-Eb-z2O" secondAttribute="bottom" constant="8" id="2p6-HM-f6U"/>
                                            <constraint firstItem="3Vv-Eb-z2O" firstAttribute="top" secondItem="Lm6-XJ-iWD" secondAttribute="top" id="Cuc-Zz-Aqz"/>
                                            <constraint firstItem="3Vv-Eb-z2O" firstAttribute="leading" secondItem="Lm6-XJ-iWD" secondAttribute="leading" id="Rxw-U9-Vij"/>
                                            <constraint firstAttribute="trailing" secondItem="3Vv-Eb-z2O" secondAttribute="trailing" constant="8" id="zdC-aF-ClA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="wo7-Qu-jWA" firstAttribute="bottom" secondItem="Q3p-cQ-2Am" secondAttribute="bottom" id="ICa-ea-oBd"/>
                            <constraint firstItem="Lm6-XJ-iWD" firstAttribute="width" secondItem="AUe-w8-0Pf" secondAttribute="width" multiplier="0.5" id="VWc-7B-YE1"/>
                            <constraint firstItem="Q3p-cQ-2Am" firstAttribute="leading" secondItem="wo7-Qu-jWA" secondAttribute="leading" id="bvc-rD-FiX"/>
                            <constraint firstItem="wo7-Qu-jWA" firstAttribute="trailing" secondItem="Q3p-cQ-2Am" secondAttribute="trailing" id="out-qb-6L7"/>
                            <constraint firstItem="Q3p-cQ-2Am" firstAttribute="top" secondItem="wo7-Qu-jWA" secondAttribute="top" id="vNQ-Ia-dda"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wo7-Qu-jWA"/>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="67u-UA-buT" id="ILp-9P-sNi"/>
                        <outlet property="clearButton" destination="nAl-Ua-X7Y" id="pnC-hc-odS"/>
                        <outlet property="denominatorLabel" destination="fRt-os-D7c" id="oec-qA-dzg"/>
                        <outlet property="eightButton" destination="CFg-Qk-p5W" id="f0o-Yr-pBi"/>
                        <outlet property="fiveButton" destination="vGg-0N-G1o" id="W93-UF-Akf"/>
                        <outlet property="fourButton" destination="147-GE-bvj" id="wcD-Jd-t2M"/>
                        <outlet property="hintButton" destination="urc-vA-5SD" id="Dgz-QQ-6vR"/>
                        <outlet property="hintLabel" destination="JwA-Hy-YmN" id="83h-MH-abL"/>
                        <outlet property="leftView" destination="tpq-LN-7Ru" id="kKR-AV-HxL"/>
                        <outlet property="nineButton" destination="wUZ-TK-DaF" id="wCI-Fq-OWu"/>
                        <outlet property="numeratorLabel" destination="cjz-8W-h6X" id="kL1-cp-xkf"/>
                        <outlet property="oneButton" destination="TXt-XZ-nAw" id="dRy-kV-2BC"/>
                        <outlet property="operatorLabel" destination="xaz-BL-vYR" id="t09-St-d2d"/>
                        <outlet property="rightView" destination="Lm6-XJ-iWD" id="R36-hs-hq7"/>
                        <outlet property="sevenButton" destination="ZYI-U2-Uij" id="jwF-RZ-ePo"/>
                        <outlet property="sixButton" destination="ReI-Zb-Xq3" id="wXd-OE-8hc"/>
                        <outlet property="threeButton" destination="Bb9-48-8Bq" id="vtP-Al-6JD"/>
                        <outlet property="twoButton" destination="Pwu-6a-0Zi" id="OHA-oh-LbY"/>
                        <outlet property="zeroButton" destination="Q2w-q9-Cto" id="bzQ-5o-3HG"/>
                        <segue destination="y0Y-Y4-iXl" kind="unwind" identifier="unwindToMenu" unwindAction="unwindToMainWithUnwindSegue:" id="qZn-ka-a3W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mY-Hm-tFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="y0Y-Y4-iXl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-102.5390625" y="1700"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SYu-1k-GIc">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNo-66-Bib" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1F1-Ss-rZm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="3uZ-HQ-CFP">
                        <rect key="frame" x="0.0" y="20" width="1024" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="jqX-UT-PA1" kind="relationship" relationship="rootViewController" id="5i0-bW-v3a"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-522" y="-1002"/>
        </scene>
    </scenes>
    <resources>
        <image name="Count Background" width="1024" height="768"/>
        <image name="Main Menu Background" width="1024" height="768"/>
        <image name="Menu Bubble" width="176" height="177"/>
        <image name="Words Background" width="1024" height="768"/>
        <image name="addition" width="128" height="128"/>
        <image name="animals" width="107" height="124"/>
        <image name="equalsLine" width="603" height="3"/>
        <image name="jumbled" width="110" height="110"/>
        <image name="numberBubble" width="40" height="40"/>
        <image name="numberBubbleGreen" width="40" height="40"/>
        <image name="numberBubbleRed" width="40" height="40"/>
        <image name="science" width="79" height="135"/>
        <image name="subraction" width="128" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gDy-fR-mHf"/>
    </inferredMetricsTieBreakers>
</document>
